# analysis method
analysis_method="by_exhaustive_search"
analysis_method=${?ANALYSIS_METHOD}
analysis_method_using_specific_key_list_filepath="src/main/resources/using_key_list_file.json"
analysis_method_using_specific_key_list_filepath=${?ANALYSIS_METHOD_USING_SPECIFIC_KEY_LIST_FILEPATH}

# GraphDB
graphdb_remote_graph_properties="conf/remote-graph.properties"
graphdb_remote_graph_properties=${?GRAPHDB_REMOTE_GRAPH_PROPERTIES}

# SQL Filename
sql_ddl_edge="ddl_edge"
sql_ddl_edge=${?SQL_DDL_EDGE}
sql_ddl_vertex="ddl_vertex"
sql_ddl_vertex=${?SQL_DDL_VERTEX}
sql_dml_edge="dml_edge"
sql_dml_edge=${?SQL_DML_EDGE}
sql_dml_vertex="dml_vertex"
sql_dml_vertex=${?SQL_DML_VERTEX}
sql_output_directory="sql"
sql_output_directory=${?SQL_OUTPUT_DIRECTORY}

# tableName
table_name_edge="edge"
table_name_edge=${?TABLE_NAME_EDGE}
table_name_vertex="vertex"
table_name_vertex=${?TABLE_NAME_VERTEX}

# columnName
column_name_edge_id="id"
column_name_edge_id=${?COLUMN_NAME_EDGE_ID}
column_name_edge_in_v_id="id_in_v"
column_name_edge_in_v_id=${?COLUMN_NAME_EDGE_IN_V_ID}
column_name_edge_out_v_id="id_out_v"
column_name_edge_out_v_id=${?COLUMN_NAME_EDGE_OUT_V_ID}
column_name_vertex_id="id"
column_name_vertex_id=${?COLUMN_NAME_VERTEX_ID}
column_name_prefix_property="property_"
column_name_prefix_property=${?COLUMN_NAME_PREFIX_PROPERTY}
