# https://docs.janusgraph.org/master/basics/connecting/java/#getting-started-with-janusgraph-and-gremlin-java
gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g